<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAKRES MATERIAŁU INF02</title>
    <link rel="stylesheet" href="CSS/zakres_materialu.css">
    <style>
        body {
          background-color: #fff568;
        }
        </style>
</head>
<body>
    <div class="header">
        <div class="side-nav">
            <div class="user">
                <img src="photo/profilowe.jpg" class="user-img">
                <div>  
                    <h2>Lekcje przygotuwujące</h2>
                </div>
                <img src="photo/hello.png" class ="hello">
            </div>
            <ul>
                <li><img src="photo/windows.png"><p>Instalacja Windows Serwer</p></li>
                <li><img src="photo/linux.png"><p>Instalacja Linux Serwer</p>
                <li><img src="photo/windows.png"><p>Instalacja AD Windows Serwer</p></li>
                <li><img src="photo/linux.png"><p>Instalacja DHCP Linux Serwer</p></li>
                
            </ul>
        </div>
    </div>
</body>
</html>