.stopka {

    width: 100%;
    height: 200px;
    background-color: #252525;
}

.nazwa_strony{
    font-size: 20px;
    margin-top: 90px;
  }

  .kontaktfr{
    color: whitesmoke;
    font-size: 26px;
    margin-top: 90px;
    margin-left: 90px;
    float: left;
  }
  .kontakt{
    color: whitesmoke;
    font-size: 26px;
    margin-top: 90px;
    float: left;
  }
  ab{
    color: whitesmoke;
    font-size: 26px;
    margin-top: 76px;
    float: left;

}
ab:active{
    color: #fff568;
}

.fa {
    padding: 20px;
    width: 10px;
  }