@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    background-color: whitesmoke;
}

.navigation {
    width:100%;
    height: 100px;
    background-color: #252525;
}

.logo{
  float: left;
  width:250%; 
  height:auto; 
  max-width:90px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 50px;
  margin-right: 50px;
}

.nav-menu-main{
  float: left;
  margin-left: 370px;
  margin-top: 36px;
  margin-bottom: 36px;

}

.menu {
	background-color:transparent;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:0px 24px;
	text-decoration:none;
}
/* EEE */
.checkbox-container {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    position: relative;
    background: #252525;
    margin-left: 358px;
    margin-top: 15px;
    margin-bottom: 25px;
  }
  
  .checkbox-trigger {
    opacity: 0;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0px;
    cursor: pointer;
    z-index: 5;
  }
  
  .hamburger-menu, .hamburger-menu::before, .hamburger-menu::after {
      display: block;
      position: absolute;
      background: white;
      width: 40px;
      height: 4px;
      margin: 1.3em 3em;
  }
  
  .hamburger-menu::before, .hamburger-menu::after {
      content: '';
      position: absolute;
      margin: -0.7em 0 0;
  }
  
  .hamburger-menu::after {
     margin-top: 0.7em; 
  }
  
  .hamburger-menu {
    position: relative;
    display: block;
    margin: 0;
    margin-top: 1.45em;
    margin-right: 0.35em;
    margin-left: 0.35em;
    margin-bottom: 1.45em;
  }
  
  .checkbox-trigger:checked {
    left: 202px;
  }
 
  .checkbox-trigger:checked + .menu-content ul {
    width: 200px;
    height: 200px;
  }
  /* EEE */
  .menu-content {
    display: flex;
    background: #252525;;
    color: white;
    float: left;
    
  }
  
  .menu-content ul {
    display: block;
    padding-left: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0;
    width: 0px;
    height: 0px;
    overflow: hidden;
    transition: height 0.3s ease 0.7s, width 0.7s ease;
  }
  
  .menu-content ul li {
    list-style: none;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
    cursor: pointer;
    transition: color 0.5s
  }
  
  .menu-content ul li:hover {
    color: #ffffff;
    background: #222222;
  }

.color-link-menu-sliding{
    color: white;
}