:root {
    --color-bg-dark: #fff568 ;
    --color-bg-light: #fee768 ;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background: linear-gradient(
        to top right,
        var(--color-bg-dark),
        var(--color-bg-light)
    );
    color: #fff;
    display: flex;
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    width: 100vw;
}

.bg {
    height: 100%;
    left: 0;
    position: absolute;
    overflow: hidden;
    right: 0;
    width: 100%;
}

.form {
    backdrop-filter: blur(5px);
    background: linear-gradient(
        to left,
        #252525,
        #252525
    );
    border-radius: 30px;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.3);
    max-height: 100%;
    max-width: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 36px 24px;
    position: relative;
    text-align: center;
    width: 100%;
}

.form__icon {
    border: solid 3px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.3);
    height: 72px;
    margin: 0 auto 24px;
    overflow: hidden;
    position: relative;
    width: 72px;
}

.form__icon:before {
    background: rgba(255, 255, 255, 0.7);
    bottom: 0;
    border-radius: 50%;
    content: "";
    display: block;
    height: 24px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 48px;
}

.form__icon:after {
    background: rgba(255, 255, 255, 0.7);
    bottom: 45%;
    border-radius: 50%;
    content: "";
    display: block;
    height: 24px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 24px;
}

.form__input-container {
    margin-bottom: 32px;
    position: relative;
}

.form__input,
.form__button {
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.1),
        rgba(53, 53, 53, 0.25)
    );
    border: none;
    border-radius: 18px;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 24px;
    outline: transparent;
    overflow: hidden;
    position: relative;
}

.form__input {
    padding: 12px 24px;
    width: 100%;
}

.form__button:after {
    content: "";
    background: rgba(255, 255, 255, 0.7);
    display: block;
    height: 100px;
    left: -100px;
    position: absolute;
    top: -50%;
    transform: skew(-15deg);
    transition: left 0.2s linear;
    width: 70px;
}

.form__input:hover:not(:focus),
.form__button:hover:not(:focus) {
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.3);
}

.form__button:hover::after {
    left: 110%;
}

.form__input:focus,
.form__input:focus-visible,
.form__button:focus-visible {
    outline: solid 3px rgba(255, 255, 255, 0.8);
}

.form__input:hover + .form__input-label {
    left: 30px;
    opacity: 0.2;
}

.form__input:focus + .form__input-label,
.form__input:not(:placeholder-shown) + .form__input-label {
    left: 100%;
    opacity: 0;
}

.form__input-label {
    cursor: text;
    left: 24px;
    font-style: italic;
    opacity: 0.4;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: left 0.2s ease-in, opacity 0.2s ease-in;
}

.form__spacer {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    display: block;
    height: 2px;
    margin: 32px auto;
    width: 80%;
}

.form__button {
    cursor: pointer;
    padding: 12px 48px;
}

@keyframes move1 {
    0% {
        transform: translate(-60vw, 0);
    }
    100% {
        transform: translate(120vw, 60vw);
    }
}

@keyframes move2 {
    0% {
        transform: translate(100vw, 0);
    }
    100% {
        transform: translate(-50vw, -30vw);
    }
}


.wh6656{
    color: #fff;
    text-decoration: none;
}

.error-login{
    color: black;
    font-size: 50px;
    position: absolute;
    text-align: center;
    top: 100px;
    width: 1920px;
    height: 60px;
}

p {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #fff568 ;
  }

  .select{
    width: 100%;
    padding:10px 15px;
    font-size: 24px;
    margin:8px 0;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.1),
        rgba(53, 53, 53, 0.25)
    );
    border: none;
    outline: none;
    border-radius: 18px;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 25px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
 }
 
 .select option{
    background: #252525;
    color: white;
 }
 