@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}


*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family:  'Poppins', sans-serif;
}

.menu-section-font-size{
    font-size: 20px;
    color: white;
}

.text-h1-sidenav{
    color: #fff;
}

.zdjecie{
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

ab{
    color: whitesmoke;
    font-size: 26px;
    margin-top: 76px;
    float: left;

}
ab:active{
    color: #fff568;
}

.fa {
    padding: 20px;
    width: 10px;
  }



















a{
    color: black;
    text-decoration: none;
}
.wrapper .sidenav{
    position: fixed;
    left: 0;
    top: 0;
    width: 20vw;
    height: 100vh;
    background: #252525;
}
.wrapper .sidenav h1{
    text-align: center;
    line-height: 90px;
    border-bottom: 1px dotted black;
    margin-bottom: 50px;
}
.wrapper .sidenav ul li{
    font-size: 25px;
    list-style: none;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
i{
    margin-right: 8px;
}
.wrapper .sidenav ul li:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.wrapper .sidenav .social-media{
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translate(-50%);
    font-size: 25px;
    display: flex;
}
.wrapper .sidenav .social-media a{
    margin: 0 10px;
    background: white;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
}
.wrapper .sidenav .social-media a:hover{
    transition: 1s;
    transform: rotate(360deg);
}
.wrapper .sidenav .social-media a i{
    margin: 0 auto;
}
.wrapper .main-content{
    width: 80vw;
    margin-left: 20vw;
}
section{
    height: 100vh;
    padding: 30px;
}
#section1{
    background: #fff568;
    
}
#section2{
    background: #fff568;
    height: auto;
}
#section3{
    background: #fff568;
    height: auto;
}
#section4{
    background: #fff568;
    height: auto;
}
#section5{
    background: #fff568;
    height: auto;
}
#section1 h1{
    font-size: 35px;
    text-align: center;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}
#section1 a{
    font-size: 20px;
    text-align: center;
}
.start{
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.wirtual p{
    font-size: 20px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}
.instal_win h2{
    font-size: 35px;
    text-align: center;
}
.instal_win li{
    font-size: 20px;
}

#section2 h1{
    font-size: 35px;
    text-align: center;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}
#section2 a{
    font-size: 20px;
    text-align: center;
}
.instal_ubuntu h2{
    font-size: 35px;
    text-align: center;
}
.instal_ubuntu li{
    font-size: 20px;
}
#section3 h1{
    font-size: 35px;
    text-align: center;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}
#section3 a{
    font-size: 20px;
    text-align: center;
}
.ad_win a{
    text-align: center;
    font-size: 50px;
}
.ad_win h2{
    font-size: 35px;
    text-align: center;
}
.ad_win li{
    font-size: 20px;
}
#section4 h1{
    font-size: 35px;
    text-align: center;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}
#section4 a{
    font-size: 20px;
    text-align: center;
}
.dhcp_lin a{
    text-align: center;
    font-size: 50px;
}
.dhcp_lin h2{
    font-size: 35px;
    text-align: center;
}
.dhcp_lin li{
    font-size: 20px;
}
#section5 h1{
    font-size: 35px;
    text-align: center;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}
#section5 a{
    font-size: 20px;
    text-align: center;
}
.dhcp_win a{
    text-align: center;
    font-size: 50px;
}
.dhcp_win h2{
    font-size: 35px;
    text-align: center;
}
.dhcp_win li{
    font-size: 20px;
}
