.stopka {
    position: relative;
    width: 99%;
    height: 70px;
    background-color: #252525;
    color: whitesmoke;
    font-size: 12px;
    justify-content: left;
    align-items: left;
    text-align: left;
    line-height: 3px;
    border-top: 1px solid white;
    border-left: 10px solid #202020;
    border-top: 5px solid #202020;
    
    
}

.nazwa_strony{
    color: whitesmoke;
    text-align: left;
  }

a{
    color: whitesmoke;
    font-size: 12px;
    text-align: left;
    text-decoration: none;

}
a:active{
    color: #fff568;
}

.fa {
    display: center;
    padding: 10px;
    font-size: 30px;
    width: 2px;
    text-align: center;
    text-decoration: none;
    border-radius: 20%;
    border-top: 0px solid #202020;
  }