@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    background-color: whitesmoke;
}

header
{
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
ul#menu li {
    list-style-type: none;
}

ul#menu li a {
    color: whitesmoke;
    padding : 4pt;
    text-decoration : none;
}

ul#menu li ul {
    overflow: hidden;
    display: none;
}

ul#menu li:hover ul {
    position: absolute;
    background: #252525;
    padding: 0;
    display: block;
    width: 160px;
}

.navigation {
  width: 100%;
  background-color:#202020;
  padding: 0px 0px 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #fff568;
}

.menu {
	background-color:transparent;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:0px 24px;
	text-decoration:none;
}
.menu:hover {
	background-color:transparent;
}
.menu:active {
	position:relative;
	top:1px;
}
.logo{
  background-color: #fff568;
  border: 3px solid #252525;
  padding: 5px 0px;
  position: relative;
  top: 20px;
  border-radius: 0px 0px 10px 10px;
}
.profil{
    display: inline-flex;
    margin: 0px 5px;
    padding: 1px 5px;
    border: 2px solid #fff568;
    background-color: #252525;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    border-radius: 25px;
    transition: 0.5s;
    position:relative; left : 20%;
}
.profil:hover
{
  color: #252525;
  background-color: #252525;
}
.kafelki:hover
{
  color: #252525;
  background-color: whitesmoke;
}

.logo:hover {
  background-color: lightgray;
}

.kontener-logo {
  height: 100px;    
  width: 100px;
  padding: 2px;
  background-color: #252525;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
  z-index: 1;
  position:relative; right : 20%;
}
.pasek{
  
}
