@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    background-color: whitesmoke;
}

.navigation {
    width:100%;
    height: 100px;
    background-color: #252525;
}

.logo{
  float: left;
  width:250%; 
  height:auto; 
  max-width:90px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 50px;
  margin-right: 50px;
}

.nav-menu-main{
  float: left;
  margin-left: 370px;
  margin-top: 36px;
  margin-bottom: 36px;

}

.menu {
	background-color:transparent;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:0px 24px;
	text-decoration:none;
}


.menu-profile1x{
float: left;
margin-left: 300px
}

ul#menu li {
    list-style-type: none;
}

ul#menu li a {
    color: #ffffff;
    font-size: xx-large;
    padding : 20px;
    text-decoration : none;
}

ul#menu li ul {
    overflow: hidden;
    display: none;
}

ul#menu li:hover ul {
    position: absolute;
    background: #252525;
    padding: 45px;
    display: block;
    width: 120px;
}