<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktyki strona</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/style-button-hs.css">
</head>
<body>
    <header>
    </header>
    <main>
        <div class="tresc-main">
                <h1 class="tytul-main">WITAMY NA STRONIE WESOŁY INFORMATYK 😂</h1>
<!-- Sekcja 1 -->               
            <div class="info1-panel-index" id="info1-panel">
                <div class="lewy-panel-info1">
                    <h2 class="tytul-info1-panel-index">Q&A - CO MUSISZ WIEDZIEĆ</h2>
                    <h5 class="tekst-info1-panel-index">Sprawdź swoją wiedze na egzamin zawodowy</br> czerwiec INF.02. Proste pytania i odpowiedzi!</h5>
                    <a href="o_nas.html" class="button">SPRAWDŹ</a>
                </div>
                <div class="prawy-panel-info1">
                    <img class="photo" src= "photo/info-1.jpg">
                </div>
            </div>

            <div class="srodek-info1-panel-index" id="srodek-info1-panel"></div>
<!-- Sekcja 2 -->
            <div class="info2-panel-index" id="info2-panel">
                <div class="lewy-panel-info2">
                    <h2 class="tytul-info2-panel-index">ZAKRES MATERIAŁU - INF.02</h2>
                    <h5 class="tekst-info2-panel-index">Sprawdź jaki materiał musisz opanować</br> na egzamin zawodowy czerwiec INF.02</h5>
                    <a href="o_nas.html" class="button">SPRAWDŹ</a>
                </div>
                <div class="prawy-panel-info2">
                    <img class="photo" src= "photo/info-2.jpg">
                </div>
            </div>

            <div class="srodek-info2-panel-index" id="srodek-info2-panel"></div>
<!-- Sekcja 3 -->



<!-- Sekcja 4 -->
            <div class="panel-authors-main">
                <h1 class="tytul-main-4">TWÓRCY STRONY</h1>


                <div class="author-left">
                    <img class="photo-author" src= "photo/zdjecie-kolo.png">
                    <h3 class="title-author">IMIE NAZWISKO</h3>
                </div>

                <div class="author-center">
                    <img class="photo-author" src= "photo/zdjecie-kolo.png">
                    <h3 class="title-author">IMIE NAZWISKO</h3>
                </div>

                <div class="author-right">
                    <img class="photo-author" src= "photo/zdjecie-kolo.png">
                    <h3 class="title-author">IMIE NAZWISKO</h3>
                </div>

            </div>
            <div class="srodek-4-panel" id="srodek-4-panel"></div>
    </main>
    <footer>    
    </footer>
</body>
</html>