*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family: open sans;
}
a{
    color: black;
    text-decoration: none;
}
.wrapper .sidenav{
    position: fixed;
    left: 0;
    top: 0;
    width: 20vw;
    height: 100vh;
    background: #fff568;
}
.wrapper .sidenav h1{
    color: black;
    text-align: center;
    line-height: 90px;
    border-bottom: 1px dotted black;
    margin-bottom: 50px;
}
.wrapper .sidenav ul li{
    font-size: 25px;
    list-style: none;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
i{
    margin-right: 8px;
}
.wrapper .sidenav ul li:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.wrapper .sidenav .social-media{
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translate(-50%);
    font-size: 25px;
    display: flex;
}
.wrapper .sidenav .social-media a{
    margin: 0 10px;
    background: white;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
}
.wrapper .sidenav .social-media a:hover{
    transition: 1s;
    transform: rotate(360deg);
}
.wrapper .sidenav .social-media a i{
    margin: 0 auto;
}
.wrapper .main-content{
    width: 80vw;
    margin-left: 20vw;
}
section{
    height: 100vh;
    padding: 30px;
}
#section1{
    background: linear-gradient(to right, #c2e59c, #64b3f4);
    height: 6000px;
}
#section2{
    background: linear-gradient(to right, #ffb75e, #ed8f03);
}
#section3{
    background: linear-gradient(to right, #76b852, #8dc26f);
}
#section4{
    background: linear-gradient(to right, #673ab7, #512da8);
}
#section5{
    background: linear-gradient(to right, #00c9ff, #92fe9d);
}
#section1 h1{
    font-size: 35px;
    text-align: center;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}
#section1 a{
    font-size: 20px;
    text-align: center;
}
.start{
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.wirtual p{
    font-size: 20px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}
.poradnik h2{
    font-size: 35px;
    text-align: center;
}
.poradnik li{
    font-size: 20px;
}
