<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instalwindows.css">
    <title>Instalacja Windows Serwer</title>
    <script src="https://kit.fontawesome.com/36e584741f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">

        <div class="sidenav">
             <h1>Lekcje</h1>
             <ul>
                <li><a href="#section1"><i class="fa-brands fa-windows" style="color: #000000;"></i> Instalacja Windows Serwer 2016</a></li>
                <li><a href="#section2"><i class="fa-brands fa-ubuntu" style="color: #000000;"></i> Instalacja Linux Ubuntu Serwer</a></li>
                <li><a href="#section3"><i class="fa-brands fa-windows" style="color: #000000;"></i> Instalacja Usługi DHCP na Windows Serwer 2016</a></li>
                <li><a href="#section4"><i class="fa-brands fa-linux" style="color: #000000;"></i> Instalacja Usługi DHCP na Linux Serwer</a></li>
                <li><a href="#section5"><i class="fa-brands fa-windows" style="color: #000000;"></i> Instalacja Usługi Active Directory na Windows Serwer 2016</a></li>
             </ul>

             <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
                <a href="#"><i class="fa-brands fa-discord" style="color: #000000;"></i></a>
                <a href="#"><i class="fa-brands fa-github" style="color: #000000;"></i></a>
             </div>
        </div>

        <div class="main-content">
            <section id="section1">
                <h1>Instalacja Windows Serwer</h1><br>
                <div class="start">
                <a>
                    Systemy operacyjne Windows Server to rozwiązania firmy Microsoft, które znajdują zastosowanie zarówno jako serwery pracujące w sieciach lokalnych, udostępniające takie usługi jak zarządzanie użytkownikami, udostępnianie zasobów plikowych, drukarek, DHCP, czy jako serwery zdalnego, bezpiecznego połączenia z siecią firmową poprzez VPN.
                <a><br><br>
                <a>
                    Zastosowań serwerów Windowsowych jest oczywiście znacznie więcej. My na naszej stronie, przedstawimy funkcje sieciowe serwera, wymagane przez sieci lokalne.<br> Dowiesz jak się m.in. konfigurować na serwerze usługi katalogowe (Active Directory), jak udostępniać zasoby plikowe i sprzętowe, jak skonfigurować i wdrażać serwery DHCP, usługę rutingu, serwery WWW czy FTP.<br><br>
                </a>
            </div>

            <div class="wirtual">
                <h1>WIRTUALIZAJCA</h1>
                <p>Wirtualizacja jest pojęciem, które w informatyce występuje już spory kawał czasu. Nie wchodząc w szczegóły, polega ona na tworzeniu wirtualnych maszyn, komputerów, za pomocą specjalistycznego oprogramowania.<br>
                    Darmowych programów do wirtualizacji, które można polecić niestety nie ma zbyt wiele. Mamy tak naprawdę jedno, sensowne rozwiązanie, którym jest program VirtualBox od firmy Oracle. 
                    Program pobrać można z <a href="https://www.virtualbox.org/wiki/Downloads" class="linkwirtual"><u><b>oficjalnej strony</b></u></a>
                    Dostępny jest na Windowsy, Linuxy, a także na MacOS.</p>
            </div>
            <div class="poradnik">
                <h2>Szybki poradnik instalacji VirtualBoxa</h2><br>
                <ul>
                    <li>
                        1. Wybierz system operacyjny swojego komputera.
                    </li>
                    <li>
                        <img src="photo/poradnik1.png" class="zdjecie">
                    </li>
                    <li>
                        2. Pobierz ISO Windows Serwer 2016.<br>
                        <p>Możesz to zrobić klikając<a href="https://winiso.pl/windows-serwer/windows-server-2016" class="linkiso"> <u><b>tutaj</b></u></a></p>
                    </li>
                    <li>
                        <img src="photo/poradnik2.png" class="zdjecie">
                    </li>
                    <li>
                        3. Tworzymy nową maszynę wirtualną na naszym VirtualBoxie.<br>
                        Klikamy "Nowa". <br><img src="photo/poradnik3.png" class="zdjecie">
                    </li>
                    <li>
                        4. Wypisujemy nazwę naszej maszyny <br>Wybieramy folder w którym będą przechowywane pliki naszych maszyn<br> Wybieramy pobrany przed chwilą obraz ISO naszego Windows Serwera<br>
                        <img src="photo/poradnik4.png" class="zdjecie">
                    </li>
                    <li>
                        5. Nadajemy nazwę użytkownika i hasło do naszej maszyny wirtualnej.<br>
                        <img src="photo/poradnik5.png" class="zdjecie">
                    </li>
                    <li>
                        6. Wybieramy ilość RAM-u i procesorów jakie chcemy "dać" naszej maszynie do spożytkowania.<br>
                        <img src="photo/poradnik6.png" class="zdjecie">
                    </li>
                    <li>
                        7. Tworzymy wirtualny dysk twardy i przydzielamy mu odpowiednią wielkość.<br>
                        <img src="photo/poradnik7.png" class="zdjecie">
                    </li>
                    <li>
                        8. Gratulacje! Stworzyłeś wirtualną maszynę z Windows Serwer! 👏<br>
                        <img src="photo/poradnik8.png" class="zdjecie">
                    </li>

                </ul>
            </div>
            </section>
            <section id="section2">
                <p>SUPER DŁUGI TEKST ODNOŚNIE TEGO JAK Instalacja Linux Ubuntu Serwer</p>
            </section>
            <section id="section3">
                <p>SUPER DŁUGI TEKST ODNOŚNIE TEGO JAK Instalacja Usługi DHCP na Windows Serwer</p>
            </section>
            <section id="section4">
                <p>SUPER DŁUGI TEKST ODNOŚNIE TEGO JAK Instalacja Usługi DHCP na Linux Serwer</p>
            </section>
            <section id="section5">
                <p>SUPER DŁUGI TEKST ODNOŚNIE TEGO JAK Instalacja Usługi Active Directory na Windows Serwer</p>
            </section>
        </div>
    </div>
</body>
</html>