<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>
<body>
    <div class="home-box custom-box">
        <h3>EE.08 / INF.02 - Test 20 pytań</h3>
        <p>Sprawdź się w dokładnie takim samym trybie, jaki obowiązuje podczas rzeczywistego egzaminu! Powodzenia!<p>
        <p>Ilość pytań: <span class="total-question"></span></p>
        <button type="button" class="btn" onclick="startQuiz()">Rozwiąż Test</button>
    </div>

    <div class="quiz-box custom-box hide">
        <div class="question-number">
            
        </div>

        <div class="question-text">
            
        </div>

        <div class="option-container">
        </div>

        <div class="next-question-btn">
            <button type="button" class="btn" onclick="next()">Dalej</button>
        </div>

        <div class="answers-indicator">
        </div>

    </div>

    <div class="result-box custom-box hide">
        <h1>Wyniki</h1>
        <table>
            <tr>
                <td>Ilość pytań</td>
                <td><span class="total-question"></span></td>
            </tr>
            <tr>
                <td>Udzielonych odpowiedzi</td>
                <td><span class="total-attempt"></span></td>
            </tr>
            <tr>
                <td>Poprawne odpowiedzi</td>
                <td><span class="total-correct"></span></td>
            </tr>
            <tr>
                <td>Błędne odpowiedzi</td>
                <td><span class="total-wrong"></span></td>
            </tr>
            <tr>
                <td>Procent</td>
                <td><span class="percentage"></span></td>
            </tr>
            <tr>
                <td>Wynik</td>
                <td><span class="total-score"></span></td>
            </tr>
        </table>
        <button type="button" class="btn" onclick="tryAgainQuiz()">Spróbuj jeszcze raz</button>
        <button type="button" class="btn" onclick="goToHome()">Wróć do menu</button>
    </div>
    <script src="js/pytania.js"></script>
    <script src="js/app.js"></script>
</body>
</html>