<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktyki strona</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/style-button-hs.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/footer.css">
</head>
<body>
    <header>
        <nav class="navigation" id="pierwszy-panel">
                
            <div class="kontener-logo"> 
                <a target="_blank" href="https://twitch.tv/xayoo" class="kafelki logo"><img src="photo/jd.png" alt="zdjęcie jd"></a>
            </div>
            <a href="" class="menu">MENU 1</a>
            <a href="" class="menu">MENU 2</a>
            <a href="" class="menu">MENU 3</a>  
            <a href="" class="pasek">POSTĘP W NAUCE</a> 


            <div class="preloader"></div>
            <label for="determinate"></label>
            <progress id="determinate"  value="45" min="0" max="100"> 50% </progress>

            <ul id="menu" class="profil">

                <li><a href="#">PROFIL</a>
                <ul>
                <li><a href="#">Zmień hasło</a></li>
                <li><a href="#">Wyloguj się</a></li>
            </ul>
            
            
        </nav>
    </header>
    <main>
        <div class="tresc-main">
                <h1 class="tytul-main">WITAMY NA STRONIE WESOŁY INFORMATYK 😂</h1>
<!-- Sekcja 1 -->               
            <div class="info1-panel-index" id="info1-panel">
                <div class="lewy-panel-info1">
                    <h2 class="tytul-info1-panel-index">COŚ CI NIE DZIAŁA?</h2>
                    <h5 class="tekst-info1-panel-index">Sprawdź naszą bazę pytań.</br>Być może tam znajduje się odpowiedź do Twojego problemu!</h5>
                    <a href="cos_niedziala.html" class="button">SPRAWDŹ</a>
                </div>
                <div class="prawy-panel-info1">
                    <img class="photo" src= "photo/info-1.jpg">
                </div>
            </div>

            <div class="srodek-info1-panel-index" id="srodek-info1-panel"></div>
<!-- Sekcja 2 -->
            <div class="info2-panel-index" id="info2-panel">
                <div class="lewy-panel-info2">
                    <h2 class="tytul-info2-panel-index">ZAKRES MATERIAŁU</h2>
                    <h5 class="tekst-info2-panel-index">Potrzebny do przygotowań do egzaminu INF02 <br> Oparty o egzaminy z poprzednich lat<br>
                    <a href="zakres_materialu.html" class="button">SPRAWDŹ</a>
                </div>
                <div class="prawy-panel-info2">
                    <img class="photo" src= "photo/info-2.jpg">
                </div>
            </div>

            <div class="srodek-info2-panel-index" id="srodek-info2-panel"></div>
<!-- Sekcja 3 -->

<div class="panel-sekcja-3">
<div class="panel-3-kalkulator">
    <h2 class="kalkulator-napis">KALKULATOR IP</h2>
    <a href="o_nas.html" class="button-2">SPRAWDŹ</a>
</div>
<div class="panel-3-egzamin">
    <h2 class="kalkulator-napis">Q&A</h2>
    <a href="o_nas.html" class="button-2">SPRAWDŹ</a>
</div>
</div>
<div class="srodek-3-panel" id="srodek-3-panel"></div>

<!-- Sekcja 4 -->
            <div class="panel-authors-main">
                <h1 class="tytul-main-4">TWÓRCY STRONY</h1>


                <div class="author-left">
                    <img class="photo-author" src= "photo/zdjecie-kolo.png">
                    <h3 class="title-author">IMIE NAZWISKO</h3>
                </div>

                <div class="author-center">
                    <img class="photo-author" src= "photo/zdjecie-kolo.png">
                    <h3 class="title-author">IMIE NAZWISKO</h3>
                </div>

                <div class="author-right">
                    <img class="photo-author" src= "photo/zdjecie-kolo.png">
                    <h3 class="title-author">IMIE NAZWISKO</h3>
                </div>

            </div>
            <div class="srodek-4-panel" id="srodek-4-panel"></div>
    </main>
    <footer class="stopka">    
        <div class="nazwa_strony"> 
            <p> &copy; WesolyInformatyk.pl 2023  &nbsp; | &nbsp; <a href="kontakt.html"> Kontakt </a> &nbsp; | &nbsp; <a href="facebook.com" class="fa fa-facebook"></a><a href="twitter.com" class="fa fa-twitter"> </a> <a href="instagram.com" class="fa fa-instagram"> </a> </p>
        </div>
    </footer>
</body>
</html>