@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    background-color: whitesmoke;
}

.button {
  margin-top: 105px;
	box-shadow: 0px 0px 19px 0px #000000;
	background-color:#252525;
	border-radius:28px;
	border:1px solid #252525;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:14px 55px;

}
        